<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akın Karga Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #f4f4f4;
    }

    .sidebar {
      width: 20%;
      background-color: white;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .profile-pic {
        display: block;
        margin: 50px auto 20px;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        background: #fff;
        background-image: url('');
        background-size: cover;
        border: solid 2px black;
    }

    h1, p {
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 10px;
      margin-top: 60px;
    }

    nav ul li {
      margin: 1px 0;
      position: relative;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      display: block;
      padding: 10px;
      border: 2px solid #ddd; /* Kutunun dış sınırları */
      border-radius: 5px; /* Köşelerin yuvarlatılması */
      transition: background-color 0.3s, border-color 0.3s; /* Geçiş efektleri */
      text-align: center;
    }

    nav ul li a:hover {
      background-color: #ddd;
      border-color: #aaa; /* Hover sırasında kutunun sınır rengi */
    }

    nav ul li a.selected::after {
      content: '';
      position: absolute;
      right: 0px;
      top: 0;
      bottom: 0;
      width: 3px;
      background-color: red;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
      
    }

    .social-icons img {
      width: 45px;
    }

    .sidebar p {
      color: grey;
      font-size: small;
    }

    /* yan sayfa */
    .main-content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover;
      background-position: center;
    }

    .background {
      text-align: center;
      position: relative; /* Bu, .background kutusunu .yerisaerti için referans noktası yapar */
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      width: 95%;
      height: 95%;
    }

    .yerisaerti {
      position: absolute; /* Öğeyi konumlandırmanıza olanak tanır */
      top: 6%; /* .background'ın üst kısmına konumlandırır */
      width: 13%;
      height: 5%;
      left: 0; /* .background'ın sol kısmına konumlandırır */
      background-color: #e65959;
      text-decoration: none;
      color: white;
      font-family: 'Playfair Display', serif; /* Yeni font */
      font-weight: 700; /* Daha kalın */
      font-size: 18px; /* Daha büyük */
      display: flex;
      align-items: center;
      justify-content: right;
      padding-right: 20px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    
    .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 10%;
        }
        .product-item {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .product-item img {
            max-width: 60%;
            height: auto;
            border-radius: 8px;
        }
        .product-item h3 {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }
        .product-item p {
            font-size: 16px;
            color: #419ad1;
        }
        .product-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
    

</style>
</head>
<body>
  <div class="sidebar">
    <img src="profile.jpg" alt="" class="profile-pic">
    <h1>Akın Karga</h1>
    <p>Bilgisayar Programcısı</p>
    <nav>
      <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="about.html">Hakkımda</a></li>
        <li><a href="#resume" class="selected">Projelerim</a></li>
        <li><a href="#portfolio">deneme2</a></li>
        <li><a href="#blog">deneme3</a></li>
        <li><a href="#contact">deneme4</a></li>
      </ul>
    </nav>
    <div class="social-icons">
      <a href="#"><img src="https://img.icons8.com/?size=100&id=YRRhCXfA0Vd0&format=png&color=000000" alt="Mail"></a>
      <a href="#"><img src="https://img.icons8.com/?size=100&id=3tC9EQumUAuq&format=png&color=000000" alt="Github"></a>
    </div>
  </div>
  <div class="main-content">
    <div class="background">

        <div class="yerisaerti">
            <p>Projelerim</p>
        </div>

        <div class="products-grid">
            <div class="product-item">
                <img src="images/web.png" alt="">
                <h3> İçin Yaptığım Satış Sitesi</h3>
            </div>
            <div class="product-item">
                <img src="images/application.png" alt="">
                <h3>Araç Kiralama Sistemi</h3>
            </div>
            <div class="product-item">
                <img src="images/application.png" alt="">
                <h3>Hastane Kayıt Sistemi</h3>
            </div>
            <div class="product-item">
                <img src="images/web.png" alt="">
                <h3> İçin Yaptığım Satış Sitesi</h3>
            </div>
            <div class="product-item">
                <img src="images/web.png" alt="">
                <h3> İçin Yaptığım Satış Sitesi</h3>
            </div>
            <div class="product-item">
                <img src="images/web.png" alt="">
                <h3> İçin Yaptığım Satış Sitesi</h3>
            </div>
            <div class="product-item">
                <img src="images/web.png" alt="">
                <h3> İçin Yaptığım Satış Sitesi</h3>
            </div>
        </div>

    </div>
  </div>
</body>
</html>
